{
  "name": "say-your-harmony",
  "version": "1.2.0",
  "description": "Meta-Analysis Learning Loop: Experimental Validation of Self-Improving Agent Orchestration Systems",
  "author": {
    "name": "Hyunwoo Kim",
    "email": "gusdn0828@gmail.com",
    "url": "https://github.com/say828"
  },
  "homepage": "https://github.com/say828/say-your-harmony#readme",
  "repository": "https://github.com/say828/say-your-harmony",
  "license": "MIT",
  "keywords": [
    "4-phase",
    "orchestration",
    "harmony",
    "planning",
    "design",
    "implementation",
    "operation",
    "meta-analysis",
    "parallel-execution"
  ]
}
